VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='657f37cdada5f58cc163'
VITE_APPWRITE_STORAGE_ID='657f445ef1b2b6e8f316'
VITE_APPWRITE_DATABASE_ID='657f44fbead7992760aa'
VITE_APPWRITE_FICHEIRO_COLLECTIONS_ID='657f485d5ba1abd1e137'
VITE_APPWRITE_HISTORICO_COLLECTIONS_ID='657f484663a038d6f90a'
VITE_APPWRITE_MENSAGEM_COLLECTIONS_ID='657f477b8f3718e0a92f'
VITE_APPWRITE_CHAT_COLLECTIONS_ID='657f47739903333e62ad'
VITE_APPWRITE_REQUESITO_COLLECTIONS_ID='657f475e8a740d072f1c'
VITE_APPWRITE_GRUPO_COLLECTIONS_ID='657f4718553abe1ec46f'
VITE_APPWRITE_USER_COLLECTIONS_ID='657f45756ed10ec9d53a'
VITE_APPWRITE_INSCRICAO_COLLECTIONS_ID='657f4703c3e267b4b9a0'
VITE_APPWRITE_TAREFA_COLLECTIONS_ID='657f46b7a530b11ff7cf'
VITE_APPWRITE_DISCIPLINA_COLLECTIONS_ID='657f46e13ad913b9d960'
VITE_APPWRITE_SAVE_COLLECTIONS_ID='658108dfe9baa1fe05fd'

